/*html,body,img,div,ul,li,a{
	-webkit-touch-callout: none;

	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  	user-select: none;
	-webkit-tap-highlight-color: transparent; 
}*/
.mainContent .scrollContent .scrollContent_li .module_div{
	/*border:1px solid #B8B8B8;*/
	border:1px solid #e6e6e6;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	overflow:hidden;
	background-color: #FFFFFF;
	text-align: center;



	/*grid*/
	padding: 8px 0px;
	/*list*/
	/*padding:0px 0px;*/
}
.module_div ul{
		height: 100%;
	margin:0 0 6px 0;
	/*margin:0 0 0px 0;*/
}

.module_div ul .module_li{
	display: inline;
	float: left;
	padding-top: 4px;
	padding-bottom: 2px;
	width: 25%;
	text-align: center;

	/*display: block;
	text-align:left;
	width: 100%;
	border-bottom: 1px solid #ADADAD;
	padding:10px 10px 10px 10px;*/

}
.module_div ul .module_li:active{
	background:-webkit-gradient(linear, 10% 100%, 10% 100%, from(#d7d7d7), to(#c8c8c8));
}

/*listview*/
.module_div ul .module_li:last-child{
	/*border-bottom: 0px;*/
} 
.module_div ul .module_li:nth-of-type(even){
	/*background-color: ##f5f5f5;*/

}




.module_div ul li .module_li_img{
	position: relative;
	/*display: inline-block;*/
	display: inline;
	top:5px;
	width: 55px;
	height: 55px;
	/*display: inline;*/


}
/*还没写list*/
.module_div ul li .module_li_img img{
	z-index: 1;
	width: 55px;
	height: 55px;
/*
	width:45px;
	height: 45px;*/

}


.module_div ul li .module_li_img .progress{
	display: none;
	position:relative;
	top:-15px;
	z-index: 2;
	width: 55px;
	height:8px;
	left: 15px;
}
.module_div ul li .module_li_img .progress .bar{
	width: 40%;
}




/*tips*/
.module_div ul li .module_push{
	position:relative;
	width:55px;
	height:40px;
	display:inline;
	z-index:8;
	left:-55px;
	top:5px;

}
.module_push .module_UpdateTips{
	display:inline;
	width:70%;
	height:70%;
	position:absolute;
	z-index:9;
}
.module_push .module_UpdateTips img{
	width::90%;
	height::90%;
	min-width:25px;
	max-width:30px;
	display:inline;
	position:relative;

}
.module_push .module_Tips{
	/*display: inline;*/
	display: none;
	position:absolute;
	z-index:10;
	border:3px #ffffff solid;
	background-color:red;
	border-radius:45%;
	-moz-border-radius:45%;
	-webkit-border-radius:45%;
	right:-65px;
	top:-24px;
	height:20px;
	min-width:20px;
	color:#FFFFFF;
	text-align: center;


}


.module_div ul .module_li .detail{
	overflow: visible;
	display: block;
	width: 100%;
	text-align: center;
}
.module_div ul .module_li .detail .module_li_titlename{
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	top:5px;
	font-size: 1em;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 2px;
	text-align: center;
	display: block;
	line-height: 20px;
	height: 36px;
	overflow: hidden;
}
.module_div ul .module_li .detail .module_li_version{
	font-size: 0.7em;
	width: 60%;
	text-align: left;
	display: none;
	max-height: 15px;
	line-height: 12px;

}
.module_div ul .module_li .detail .module_li_releasenote{
	font-size: 0.7em;
	width: 55%;
	text-align: left;
	display: none;
	max-height: 25px;
	min-width: 220px;
	max-width: 300px;
	overflow: hidden;
	line-height: 12px;
}


.module_div ul li .curd_btn{
	background-color: #f5f5f5;
	position: relative;
	display: none;
	float: right;
	height: 22px;
	margin-right: 20px;
	margin-top: 13px;
	z-index: 10;
	color:#424242;
}


.module_div ul li .icon-chevron-right{
	display: none;
	float: right;
	height: 20px;
	margin-right: 20px;
	margin-top: 20px;
}