/*html,body,img,div,ul,li,a{
	-webkit-touch-callout: none;

	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  	user-select: none;
	-webkit-tap-highlight-color: transparent; 
}*/
.mainContent .scrollContent .scrollContent_li .module_div{
	border:1px solid #e6e6e6;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	overflow:hidden;
	background-color: #f5f5f5;
	text-align: center;
	padding:0px 0px;
	border-top: 0px;
}
.module_div ul{
	height: 100%;
	margin:0 0 0px 0;
}
.module_div ul .module_li{
	/*display: inline;
	float: left;
	padding-top: 4px;
	padding-bottom: 2px;
	width: 25%;
	text-align: center;
*/
	display: block;
	text-align:left;
	width: 97.5%;
	border-top: 1px solid #e6e6e6;
	padding-left: 15px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	overflow: hidden;
/*

	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;*/
}
/*.module_div ul >.module_li:active{
	background:-webkit-gradient(linear, 10% 100%, 10% 100%, from(#d7d7d7), to(#c8c8c8));
}
*/
/*listview*/
.module_div ul .module_li:nth-of-type(odd){
	background-color: #ffffff;

/*		border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	-webkit-border--bottom-left-radius:10px;
	-webkit-border--bottom-right-radius:10px;;

	-moz-border--bottom-left-radius:10px;
	-moz-border--bottom-right-radius:10px;*/


}
.module_div ul .module_li:nth-of-type(even){
	background: #f5f5f5
}
.module_div ul .module_li:first-child{
	overflow: hidden;
		border-top-left-radius:10px;
	border-top-right-radius:10px;
	-webkit-border--top-left-radius:10px;
	-webkit-border--top-right-radius:10px;
	-moz-border--top-left-radius:10px;
	-moz-border--top-right-radius:10px;
	/*border-top: 0px solid #B8B8B8;*/
}
.module_div ul .module_li:last-child{
	overflow: hidden;
	border-bottom: 0px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	-webkit-border--bottom-left-radius:10px;
	-webkit-border--bottom-right-radius:10px;
	-moz-border--bottom-left-radius:10px;
	-moz-border--bottom-right-radius:10px;

} 





.module_div ul li .module_li_img{
	position: relative;
	display: block;

	float: left;



	top:5px;
	width: 55px;
	height: 55px;
	/*display: inline;*/


}
/*还没写list*/
.module_div ul li .module_li_img img{
	z-index: 1;

	width:45px;
	height: 45px;

}


.module_div ul li .module_li_img .progress{
	display: none;
	position:relative;
	top:-15px;
	z-index: 2;
	width: 45px;
	height:8px;
}
.module_div ul li .module_li_img .progress .bar{
	width: 1%;
}




/*tips*/
.module_div ul li .module_push{
	position:relative;
	width:55px;
	height:40px;
	display:inline;
	z-index:8;
	left:-55px;
	top:5px;

}
.module_push .module_UpdateTips{
	display:inline;
	width:70%;
	height:70%;
	position:absolute;
	z-index:9;
}
.module_push .module_UpdateTips img{
	width::90%;
	height::90%;
	min-width:25px;
	max-width:30px;
	display:inline;
	position:relative;

}
.module_push .module_Tips{
	/*display: inline;*/
	display: none;
	position:absolute;
	z-index:10;
	border:3px #ffffff solid;
	background-color:red;
	border-radius:45%;
	-moz-border-radius:45%;
	-webkit-border-radius:45%;
	right:-50px;
	top:-5px;
	height:15px;
	min-width:15px;
	color:#FFFFFF;
	font-size: 0.9em;
	text-align: center;


}

/*
detail
*/


.module_div ul .module_li .detail{
	position: relative;
	overflow: visible;
	display: inline;
	width: 100%;
	left: 5px;
	text-align: center;
}
.module_div ul .module_li .detail .module_li_titlename{
	position: absolute;
	font-size: 0.9em;
	font-weight: bold;
	text-align: left;
	width: 150px;
	display: inline;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow:hidden;
	left:-3px;
	/*font-size: 1.2em;
	top:5px;*/

}
.module_div ul .module_li .detail .module_li_version{
	position: absolute;
	display: inline;
	/*display: none;*/
	font-size: 0.8em;
	width: 120px;
	left: -3px;
	text-align: left;
	
	top:14px;

}
.module_div ul .module_li .detail .module_li_releasenote{
	position: absolute;
	display: inline;
	/*display: none;*/
	font-size: 0.8em;
	width: 140px;
	height: 25px;
	text-align: left;
	line-height: 12px;
	top:30px;
	left: -3px;
	overflow: hidden;
	word-wrap:break-word;
	text-overflow:ellipsis; 
}


.module_div ul li .curd_btn{
	background:-webkit-gradient(linear, 0% 80%, 0% 0%, from(#efefef), to(#dddddd)) !important;
	position: relative;
	display: none;
	float: right;
	height: 30px;
	right: 15px;
	top: 16px;
	border: 0px;
	border-radius:10%;
	-moz-border-radius:10%;
	-webkit-border-radius:10%;
	z-index: 10;
	color: #424242;
	width: 60px;

}
/*.module_div ul li .curd_btn:active{
	background:#AAAAAA;
	background:-webkit-gradient(linear, 10% 100%, 10% 100%, from(#d7d7d7), to(#c8c8c8));
}*/


.module_div ul li .icon-chevron-right{
	position: relative;
	display: none;
	float: right;
	height: 20px;
	/*margin-right: 20px;*/
	margin-top: 20px;
	right: 20px;

}