<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
  <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
  <META HTTP-EQUIV="expires" CONTENT="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="cube pad index">
  <meta name="author" content="Juno Lueng">
  <!-- Le styles -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="theme/default/default.css" rel="stylesheet">
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="vendor/bootstrap/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="vendor/bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="vendor/bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="vendor/bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="vendor/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <style></style>
</head>
<body>
  <div class="leftContent">
    <div class="topMenu">
      <div class="menuItem active" data="home">
        <img src="img/home.png" alt=""></div>
      <div class="menuItem"  data="module">
        <img src="img/module.png" alt=""></div>
      <!--  <div>
      <img class="menuItem" data="chat" src="img/say.png" alt=""></div>
    -->
  </div>
  <div class="bottomMenu">
    <div class="menuItem" data="skin">
      <img src="img/skin.png" alt=""></div>
    <div class="menuItem" data="setting">
      <img src="img/set.png" alt=""></div>
  </div>
</div>
<div class="middleContent">
  <div class="searchContent">
    <div class="inputContent">
      <span class="icon-search"></span>
      <input id="searchInput" type="text" class="span2 search-query" placeholder="搜索">
      <div id="search_del" class="del_content">
        <img src="img/app_search_close.png"></div>
      <div class="layoutBtnContent"></div>
    </div>
  </div>

  <!-- 模块管理按钮 -->
  <div class="account_content">
    <!-- <h4>欢迎光临</h4>
  -->
</div>
<div class="moduleManageBar">
  <div class="manager-btn button" data="uninstall" >未安装</div>
  <div class="manager-btn button" data="install" >已安装</div>
  <div class="manager-btn button" data="upgrade" >待更新</div>
</div>
<div id="mainContent" class="mainContent">
  <div id="scroller">
    <ul class="scrollContent nav nav-list bs-docs-sidenav affix-top"></ul>
  </div>
</div>
</div>

<!--  templete-->

<script id="mainBgTemplate" type="text/x-jquery-tmpl">
        <div class="mainBg" data="<%=name%>"><img src="<%=img%>" alt=""></div>
    </script>

<script id="moduleContentTemplate" type="text/x-jquery-tmpl">
    <li class="moduleTitle" moduleName="<%=moduleTitle%>" moduleType="<%=moduleType%>"><h4><%=moduleTitle%></h4></li>
    <%= moduleItem %></script>

<script id="moduleItemTemplate" type="text/x-jquery-tmpl">
    <li class="moduleContent" classname="<%=classname%>" identifier="<%=identifier%>" moduleType="<%=moduleType%>"><a href="#"><i class="icon-chevron-right"></i>
      <div class="moduleItem">
        <div class="moduleIcon"><img src="<%=icon%>" alt="" onerror="this.src='img/default_icon2.png'"></div>
        <div class="moduleName"><%=name%><span class="moduleVersion"><%=version%></span></div>
        <%
        if(updatable===true){
        %>
        <div class="moduleUpdateTips"><img src="img/update_icon.png" alt=""></div>
        <%
        }
        %>
        <div class="moduleTips" <%if(msgCount!==0){%>style="display:block"<%}else{%>style="display:none"<%}%>><%=msgCount%></div>
        
        <div class="moduleDescription"><%=releaseNote%></div>
      </div>
    </a></li>
    </script>
<!--  js -->
<script type="text/javascript" type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="vendor/zepto/zepto.min.js"></script>
<script type="text/javascript" src="vendor/zepto/touch.js"></script>
<!-- <script src="vendor/jquery/jquery-2.0.2.min.js"></script>
-->
<script type="text/javascript" src="vendor/underscore/underscore-min.js"></script>
<script type="text/javascript" src="vendor/iscroll/iscroll-lite-4.1.6.js"></script>
<script type="text/javascript" src="vendor/fastclick/fastclick.js"></script>
<!-- <script type="text/javascript" src="vendor/store/store.min.js"></script> -->
<script src="js/util.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>