<!DOCTYPE html>
<html>
<head>
  <title>变色龙</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
  
  

  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
  <meta http-equiv="pragma" content="no-cache" />

  <link href="../piece/css/piece.css" rel="stylesheet"/>
  <link href="../com.csair.base/css/csairHeader.css" rel="stylesheet"/>

  
  <!-- <link href="init.css" rel="stylesheet"/> 
  
  <script type="text/javascript" src="http://10.108.1.22:8081/target/target-script-min.js#cube"></script>-->
  <script type="text/javascript">
      var require = {
          urlArgs: "bust=" +  (new Date()).getTime()
      };

      var pieceConfig ={
          defaultModule:"com.csair.base",
          defaultView:"demoIndex",
          loadMode: "module"
      };
      
  </script>

  <script type="text/javascript" src="../piece/js/piece-debug.js"></script>

 

</head>
<body>
  <!-- add loading screen here, using html5 animation -->
  
</body>
</html>