 .content{
    background-color: rgb(246,246,246);
  }
  .boxContent{
    width: 100%;
    min-height: 60px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
  }


  .boxContent .header{
    background-color: rgb(94, 135, 176);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 16px;
    padding: 10px;
    text-indent: 5px;
    color: white;
    text-shadow: rgb(37, 79, 122) 0px -1px 1px;
    background-image: linear-gradient(rgb(83, 136, 200) 0%, rgb(47, 90, 136) 100%);
  }

  .boxContent .inputContainer{
    border: 1px solid rgb(230,230,230);
    padding: 3px;
    border-radius: 0px;
    cursor: pointer;
    height: 35px;
    background-color: white;
  }

  .boxContent input{
    font-size: 16px;

    border: 0px;
    margin: 0px;
  }

  .boxContent input:focus{
    border: 0px solid transparent;
    outline: 0;
  }
  .contet{
    padding: 5px;
  }
  .content{
    background-color: white;
  }
  
  .navlit{
    border-radius: 8px;
    background-color: transparent;

    margin-bottom: 15px;
    overflow: hidden;
    height: 35px;

    cursor: pointer;
  }

  .navlit .navButton{
    text-align: center;
    padding: 0px;
    color: rgb(123,123,123);
    font-size: 14px;
    cursor: pointer;
    
  }

  .scroll-slot .scroll-lite, .navlit .navButton:first-child{
  
  }

  .navlit .split{
    font-size: 18px;
    width:4px;
    position: relative;
    text-align: center;
    top:-2px;
    color: rgb(173,173,173);
  }

  .navlit .split .splitImg{
    width: 2px;
    height: 18px;
    position: relative;
    top: 4px;
  }

  .navButton.active{
    color: rgb(9,74,181);
  }

  .scroll-slot{
    background-color: rgb(216,216,216);
    height: 5px;
  }


  .scroll-slot .scroll-lite{
    height: 4px;
    border: 0px;
    background-color: rgb(9,74,181);
    position: relative;
  }

  .funcBlock{
    display: none;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .mainBlock{
    margin-bottom: 20px;  
  }

  .boxContent{
    display: block;
  }

  .boxContent .fieldTitle{
      width:70px;
      height: 30px;
      font-size: 18px;
      vertical-align: top;
      overflow: hidden;
      line-height: 29px;
  }

  .boxContent .fieldTitle .splitImg{
      height: 30px;
      position: relative;
      top: -2px;
      margin-left: 3px;
  }

  .boxContent .fieldTitleBig{
      width:120px;
      font-size: 22px;
  }

  .fieldTitle .fieldSpit{
    color: rgb(173,173,173);
  }

  .exchangeBoard{
    background-color:rgb(9,74,181);
    padding-left:5px;
    
  }

  .exchangeSpace{
    padding: 0px;
    background-color: white;
  }

  .rightPark{
    z-index: 9;
    position: absolute;
    right:10px;top:10px;
  }


  .sliderMenu{
    width: 100%;
    height: 100px;
    background-color: rgb(131,171,218);
  }

  .sliderMenu .active{
    background-color: rgb(9,74,181);
  }

  .sliderMenu td{
    overflow: hidden;
  }

  .sliderMenu ul{
    margin: 0px;
    border: 0px;
    padding: 0px;
    width: 100%;
    height: 80px;
    overflow: hidden;
  }
  .sliderMenu li.vipType{
    text-align: center;
    display: inline;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    width:78px;
    float: left;
    height: 80px;


    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
  }

  .csair-btn-cycle, .csair-btn-lite{
    background-color: rgb(9,74,181);
    position: relative;
    overflow: visible;
    display: inline-block;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #black;
    font: 22px/normal sans-serif;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    -moz-background-clip: padding;
    background-clip: padding-box;
    zoom: 1;

  }
  
  .csair-btn{
    background-color: rgb(51,117,205);
    position: relative;
    overflow: visible;
    display: inline-block;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #black;
    font: 18px/normal sans-serif;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    -moz-background-clip: padding;
    background-clip: padding-box;
    zoom: 1;

  }

  .csair-btn{
    padding: 1.5em 1.5em;
    text-align: center;
    border-radius: 0.4em;
  }

    .csair-btn:active 
  {

    background:rgba(51,117,205,0.9);

  }

  .csair-btn-lite{
    padding: 5px;
    text-align: center;
    border-radius: 0.2em;
  }

   .csair-btn-lite:active {
    background:rgba(9,74,181,0.9);

  }

    .csair-btn-cycle{
    width:1.5em;
    height: 1.5em;
    border-radius: 50%;

    
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
  }

   .csair-btn-cycle:active{
     background:rgba(9,74,181,0.9);
   }

.titleBlock{
  background-color: rgb(187,187,187);
  color: white;
  font-size: 16px;
  height: 35px;
  line-height: 20px;
}
/*com.csair.dynamic  thisPlaneFlight*/

.titleBlockAirlineWeather{
  background-color: rgb(187,187,187);
  color: white;
  font-size: 14px;
  height: 30px;
  line-height: 20px;
}
/*dynamic airlineWeather*/

.titleBlock, .ItemBlock{
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;

}

.textContentAir{
  text-align: left;
  width: 98%;
  padding-left: 10px;
  padding-top: 15px
}
.textContentTit{
  text-align: left;
  width: 98%;
  padding-left: 10px;
  padding-top: 5px
}
/*dynamic airlineWeather*/

.textContent{
  text-align: left;
  width: 98%;
  padding-left: 20px;
}


.ItemBlocks{
  border-bottom: 1px solid rgb(219,219,219);
  border-top: 1px solid rgb(255,255,255);
  font-size: 14px;
  color: rgb(101,101,101);
  height: 40px;
  line-height: 20px;
}
.ItemBlocks td{
  padding-top: 10px
}
/*filghtDynamic addwater*/

.ItemBlockRoute{
  border-bottom: 1px solid rgb(219,219,219);
  border-top: 1px solid rgb(255,255,255);
  font-size: 14px;
  color: rgb(101,101,101);
  height: 40px;
  line-height: 20px;
}
.PaddingTop td{
  padding-top: 10px
}
/*filghtDynamic route*/

.ItemBlockSafeview{
  border-bottom: 1px solid rgb(219,219,219);
  border-top: 1px solid rgb(255,255,255);
  font-size: 18px;
  color: rgb(101,101,101);
  height: 50px;
  line-height: 20px;
}
/*safe   safeview*/

.ItemBlockWeather{
  border-bottom: 1px solid rgb(219,219,219);
  font-size: 14px;
  color: rgb(101,101,101);
  height: 50px;
  line-height: 20px;
}
/*dynamic airlineWeather */

.ItemBlock{
  border-bottom: 1px solid rgb(219,219,219);
  font-size: 18px;
  color: rgb(101,101,101);
  height: 50px;
  line-height: 20px;
}


.infoImageTitle{
  width: 100%;
  position: relative;
  background-color: rgb(75,173,246);
}
