<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
<meta name="author" content="Gorphen Su">
  <!-- Le styles -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
</head>
<body>
  <div id="loginContent" class="container">

    <!-- Example row of columns -->
    <div class="row">
      <div class="span4"></div>
      <div class="span4" style="margin-top:80px;">
        <div class="logo_div">
          <img id="logo" src="img/login_logo.png" alt="logo"></div>
        <div class="user_div" style="margin-top:60px;">
          <label id="username_lab">账&nbsp;&nbsp;户:</label>
          <input type="text" class="input-block-level" id="username" name="username" value="" placeholder="请输入账号">
          <div class="del_content">
            <img id="username_del" src="img/app_search_close.png"></img>
          </div>
          <div class="divide"></div>
         <label id="password_lab">密&nbsp;&nbsp;码:</label>
         <input class="input-block-level" id="password" name="password" type="password" value="" placeholder="请输入密码"  autocomplete="off">
         <div class="del_content">
            <img id="password_del" src="img/app_search_close.png"></img>
          </div>
        </div>
      <div class="loginBtn">
        <button id="LoginBtn" class="btn btn-block" type="button">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
      </div>
      <div class="rememberMe">
        <input id="isRemember" type="checkbox" value="true">
        <span style="display: block;margin-top:-23px;margin-left: 30px;">记住密码</span>
      </div>
    </div>
    <div class="span4"></div>
  </div>

</div>
<!-- /container -->
<script type="text/javascript" type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="vendor/zepto/zepto.js"></script>
<script type="text/javascript" src="vendor/fastclick/fastclick.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>