<!DOCTYPE html>
<html>
<head>
  <title>变色龙</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,target-densitydpi=150">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
  
  

  <meta http-equiv="X-Frame-Options" content="ALLOW-FROM">
  <meta http-equiv="pragma" content="no-cache" />


<meta name="description" content="">
<meta name="author" content="Gorphen Su">

  <link href="../piece/css/piece.css" rel="stylesheet"/>
  <link href="../com.csair.base/css/csairHeader.css" rel="stylesheet"/>


  <script type="text/javascript">
      var require = {
          urlArgs: "bust=" +  (new Date()).getTime()
      };

      var pieceConfig ={
          defaultModule:"home",
          defaultView:"main",
          loadMode: "module",
          enablePhoneGap:true
      };

      var isLoadModuleByPiece = true;
      var isOver=0;
      var packageName;
      var isFirst = true;
  </script>


  <script type="text/javascript" src="../piece/js/piece-debug.js"></script>


</head>
<body>
  
</body>
</html>