

<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width:320px)" href="css/small.css">
<!-- <script type="text/javascript" src="../cordova.js"></script> -->


<header class="bar-title">
  <img src="img/logo.ing" style="height:40px;margin:left:5px;">
  <h1 class="title">移动运行网</h1>
  
</header>



<div id="loader" style="display:none" class="loader">

<div class="cube-loader-mask"></div>
<div class="cube-flight-loader"><img class="cube-flight-loader-flight"><div class="cube-flight-loader-box"><a class="" href="javascript:void(0)"></a></div></div>

</div>














<div class="contentHome" style="margin-top:45px;">
	<!-- 天气 -->
  <div class="weather_content"  id="weatherContent">
  	<div class="degree">
  		<span id="degree"></span>
  	</div>
  	<div class="circle">
  		
  	</div>
  <!-- 	<div class="range">
  		25°- 31°
  	</div> -->
  	<div class="more">
  		<span id="base"></span>&nbsp;<span id="weather"></span>&nbsp;<span id="date"></span>
  	</div>
  </div>



  <!--搜索-->
  <div class="search_content">
  	<div class="search_input_content">
  		<input id="search_input" type="text" placeholder="输入机尾号、航班号"/>
  		<button id="search_btn">搜索</button>
  	</div>
  </div>

  <div id="slider" class="mainContent swipe">
    <div id="swipe" class="swipe-wrap">
       
    </div>
  </div>
</div>
<nav style="display:none;">
    <ul id='position' style="display:none;">
     <!--  <li class='on'></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li> -->
    </ul>
</nav>

<script id="module_div_ul" type="text/html">

  <li class="module_li" identifier="<%=identifier%>"  moduleType="<%=moduleType%>">
    
    <div class="module_li_img">
        <img src="<%=icon%>" alt="" onerror="this.src='img/default_icon2.png'">
        <div class="module_Tips" moduletype="<%=moduleType%>" identifier="<%=identifier%>"  <%if(msgCount!==0  && moduleType ==="main"){%>style="display:inline"<%}else{%>style="display:none"<%}%>><%=msgCount%>
      </div>
    </div>
        
    </div>
    <div class="module_li_titlename">
      <%=name%>
    </div>
  </li>
</script>

      
