.cube-form-fieldset{-moz-border-radius-topleft:0.4em;-webkit-border-top-left-radius:0.4em;border-top-left-radius:0.4em;-moz-border-radius-topright:0.4em;-webkit-border-top-right-radius:0.4em;border-top-right-radius:0.4em;padding:0px}
.cube-form-fieldset>div{-webkit-box-shadow:0 1px 1px #b8b8b8;-moz-box-shadow:0 1px 1px #b8b8b8;box-shadow:0 1px 1px #b8b8b8;-webkit-border-radius:0.6em;-moz-border-radius:0.6em;-ms-border-radius:0.6em;-o-border-radius:0.6em;border-radius:0.6em}
.cube-form-fieldset>header{font-size:18px;font-weight:bold;padding:10px}
.cube-form-field{-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-ms-box-orient:horizontal;box-orient:horizontal;display:block;border-bottom:1px solid #DDD;border-left:1px solid #DDD;border-right:1px solid #DDD;background:white}
.cube-form-field .cube-form-label{background-color:white;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;box-flex:1;width:30%;padding-top:10px;padding-bottom:10px;padding-left:2%;display:inline-block}
.cube-form-field .cube-form-textfield{-webkit-box-flex:2;-moz-box-flex:2;-ms-box-flex:2;box-flex:2;display:inline-block;width:65%;word-wrap:break-word;overflow:hidden}
.cube-form-field .cube-form-textfield *{box-shadow:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;border:0px;padding-top:10px;padding-bottom:10px;margin:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}
.cube-form-field .cube-form-textfield div{padding-top:0px;padding-bottom:0px}
.cube-form-field .cube-form-textfield2{-webkit-box-flex:2;-moz-box-flex:2;-ms-box-flex:2;box-flex:2;display:inline-block;width:62%}
.cube-form-field:first-child{border:1px solid #DDD;-moz-border-radius-topleft:0.6em;-webkit-border-top-left-radius:0.6em;border-top-left-radius:0.6em;-moz-border-radius-topright:0.6em;-webkit-border-top-right-radius:0.6em;border-top-right-radius:0.6em}
.cube-form-field:first-child>.cube-form-label{-moz-border-radius-topleft:0.6em;-webkit-border-top-left-radius:0.6em;border-top-left-radius:0.6em}
.cube-form-field:last-child{-moz-border-radius-bottomleft:0.6em;-webkit-border-bottom-left-radius:0.6em;border-bottom-left-radius:0.6em;-moz-border-radius-bottomright:0.6em;-webkit-border-bottom-right-radius:0.6em;border-bottom-right-radius:0.6em}
.cube-form-field:last-child>.cube-form-label{-moz-border-radius-bottomleft:0.6em;-webkit-border-bottom-left-radius:0.6em;border-bottom-left-radius:0.6em}
.baseform{background:white;border:1px #dddddd solid;border-radius:0.4em}
.baseformElem{border-bottom:1px #dddddd solid;padding:8px 5px 8px 5px}


html,body,div,span{

	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  	user-select: none;
  	
    -webkit-tap-highlight-color: transparent; 
    -webkit-touch-callout: none;
}


#user_div{
	width: 110%;
	position: relative;
	overflow: visible;
}



#user_div input{
	width: 91%;
}



.del_content{
	float: right;
	display: none;
	width: 22px;
	height: 22px;
	z-index: 10;
	top: 5px;
	position: relative;
	right: 5px;
}
.del_content img{
	height: 22px
	width:22px;
}

.rememberMe input{
	margin-top: 10px;
	width:20px;
	height:20px;
}


.rememberMe span{
	color: #666;
}

.loginBtn{
	margin-top: 10px;
}

html,body {
	color: #BEBEBE;
	height: 100%;
	/*overflow: hidden;*/
	background-image: url(../img/login_bg4.jpg);
	background-size:100% 100%;
	/* No support for these yet, use at own risk */
}

