html,body {
	color: #BEBEBE;
	height: 100%;
	overflow: hidden;
	/*background-image: url(../img/login_bg4.jpg);*/
	background-size:100% 100%;
	/* No support for these yet, use at own risk */
	/*-webkit-backface-visibility:hidden;*/
 	/*-webkit-transform:translate3d(0,0,0); */
}
html,body,img,div,ul,li,a{
	-webkit-touch-callout: none;

	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  	user-select: none;

	-webkit-tap-highlight-color: transparent; 
}

.mainBg{
	/*display: none;*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -999;
}

.mainBg img{
	width: 100%;
	height: 100%;
}

/*左边栏*/
.leftContent {
	/*background-image: url(../img/left_content_bg.png);*/
	background:-webkit-gradient(linear, 10% 20%, 100% 100%, from(#4A8ECD), to(#4185C3));
	background-repeat: repeat-y;
	float: left;
	height: 100%;
	left: 0;
	position: absolute;
	width: 8%;
	/*background: rgba(0,0,0,0);*/
}
/*左边栏上部分菜单*/
.leftContent .topMenu { margin-top: 60px; text-align: center; }

.leftContent .topMenu div{
	margin-bottom: 25px;
	padding: 5px;
}

.leftContent .topMenu div.active{
	background: rgba(0,0,0,0.3);
}

.leftContent .topMenu img { max-width: 50%; }
/*左边栏偏下菜单*/
.leftContent .bottomMenu {
	bottom: 50px;
	position: absolute;
	text-align: center;
	width: 100%;
}

.leftContent .bottomMenu div{
	margin-bottom: 25px;
	padding: 5px;
}

.leftContent .bottomMenu div.active{
	background: rgba(0,0,0,0.3);
}

.leftContent .bottomMenu img { max-width: 50%; }

/*中间主要部门*/
.middleContent {
	/*background-image: url(../img/main_bg.png);*/
	background-color: rgba(232,232,232, 1);
	background: rgba(232,232,232, 1);
	background-repeat: repeat;
	float: left;
	height: 100%;
	left: 8%;
	position: absolute;
	width: 42%;
	overflow: hidden;

	-moz-box-shadow: 5px 0 10px 5px rgba(0,0,0,0.1);
	-webkit-box-shadow: 5px 0 10px 5px rgba(0,0,0,0.1);
	box-shadow: 5px 0 10px 5px rgba(0,0,0,0.1);
}
/*搜索栏*/
.searchContent { 
	padding-bottom: 7px; 
	/*padding-top: 7px; */

	background-repeat: repeat-x;
	/*height: 32px;*/
	position: relative;
}

.searchContent .inputContent {
	background-image: url(../img/search_bg.png);
 	width: 100%; 
 	text-align: center;
 	padding:7px 0px;
 	position: relative;
}

.searchContent .inputContent .icon-search { 
	z-index: 3;
	left: 10px; 
	position: absolute; 
	top: 15px; 
	left:18px;
}

.searchContent .inputContent #searchInput {
	width: 85%; 
	position: relative;
}

.searchContent .inputContent #searchInput:empty{
	padding-left:2.2em
}

.searchContent .layoutBtnContent { width: 20%; }
#search_del{
	z-index: 3;
	display: none;
	width: 25px;
	height: 25px;
	float: right;
	position: absolute;
	top:12px;
	right:20px;
}
#search_del img{
	width: 22px;
	height: 22px;
}

.account_content{
	/*display: none;*/
	width:80%; 
	height: 25px;
	text-align: center;
	width: 100%;
	color: #e56600;
}
.account_content h4{
	margin:2px 0px;
}

/*管理模块分类*/
.moduleManageBar{
	text-align: center;
	margin-top: 5px;
	display: none;
	padding-left: 6%;
}

.moduleManageBar .manager-btn{
	width: 31%;
	display : block !important;
	float: left;
}
/* line 25, ../scss/partials/_buttons.scss */
.button {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-color: #eeeeee;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: linear-gradient(top, #fbfbfb, #e1e1e1);
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  /*border: 1px solid #d4d4d4;*/
  height: 32px;
  line-height: 32px;
  /*padding: 0px 25.6px;*/
  font-weight: 300;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #666666;
  text-shadow: 0 1px 1px white;
  margin: 0;
  text-decoration: none;
  text-align: center;
}
/* line 47, ../scss/partials/_buttons.scss */
.button:active{
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #eeeeee;
  color: #bbbbbb;
}

.button.active{
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #eeeeee;
  color: #bbbbbb;
}

/* line 53, ../scss/partials/_buttons.scss */
.button:focus {
  outline: none;
}

/*=============================================================================================================*/


.scrollContent li.moduleTitle{
	background-color: transparent;
}

/*=============================================================================================================*/


/*模块列表*/
.mainContent { overflow: scroll; overflow-x: hidden; overflow-y: hidden;clear: both;}

.mainContent .scrollContent{margin-left: 20px;
	margin-right: 20px;
	/*margin-top: 15px;*/
	padding-bottom: 100px;}

.mainContent .moduleItem { position: relative; }

.mainContent .moduleItem .moduleIcon { width: 65px; height: 65px;}
.mainContent .moduleItem .moduleIcon img{
	height: 65px;
	width: 65px;
}

.mainContent .moduleItem .moduleName {
	color: #535353;
	font-size: 20px;
	left: 80px;
	position: absolute;
	top: 8px;
}
.mainContent .moduleItem .moduleName .moduleVersion{
	color: #cccccc;
	font-size: 16px;
	margin-left: 15px;
}

.mainContent .moduleItem .moduleDescription {
	color: #A3A3A3;
	left: 80px;
	position: absolute;
	top: 32px;
}

.mainContent  .moduleTips{
	background-color: red;
	color: #fff;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	font-weight: 700 !important;
	position: absolute;
	width: auto;
	padding: 1px 4px 1px 4px;
	left: 45px;
	top: -8px;

	border:solid 2px #ffffff;
	-webkit-border-radius: 10px;
	border-radius:10px;


	-moz-box-shadow: 1px 1px 8px #cccccc;
	-webkit-box-shadow: 1px 1px 8px #cccccc;
	box-shadow: 1px 1px 8px #cccccc;
}
.mainContent  .moduleUpdateTips{
	padding: 1px 4px 1px 4px;
	left: -4px;
	top: -1px;
	position: absolute;
	width: 38px;
}

.mainContent .moduleList { margin-left: 20px; margin-right: 20px; }


/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {

	padding: 0;
}
.bs-docs-sidenav >li{
	background-color: #fff;
}

.bs-docs-sidenav > li:first-child{
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
}
.bs-docs-sidenav > li:last-child{
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
}

.bs-docs-sidenav > li > a {
	border: 1px solid #e5e5e5;
	display: block;
	margin: 0 0 -1px;
	padding: 10px 24px;
	width: 190px \9;
}

/*.bs-docs-sidenav > li:first-child > a { -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; }
.bs-docs-sidenav > li:last-child > a { -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }*/
.bs-docs-sidenav > .active > a {
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	border: 0;
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	padding: 9px 15px;
	position: relative;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	z-index: 2;
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
	float: right;
	margin-right: -6px;
	margin-top: 24px;
	opacity: .25;
}
.bs-docs-sidenav > li > a:hover { background-color: #f5f5f5; }
.bs-docs-sidenav a:hover .icon-chevron-right { opacity: .5; }
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right { background-image: url(../img/glyphicons-halflings-white.png); opacity: 1; }
.bs-docs-sidenav.affix { top: 40px; }
.bs-docs-sidenav.affix-bottom { bottom: 270px; position: absolute; top: auto; }


/* animation */
.a-bounce,.a-flip,.a-flash,.a-shake,.a-swing,.a-wobble,.a-ring{-webkit-animation:1s ease;-moz-animation:1s ease;-ms-animation:1s ease;animation:1s ease;}
.a-fadein,.a-fadeinT,.a-fadeinR,.a-fadeinB,.a-fadeinL,.a-bouncein,.a-bounceinT,.a-bounceinR,.a-bounceinB,.a-bounceinL,.a-rotatein,.a-rotateinLT,.a-rotateinLB,.a-rotateinRT,.a-rotateinRB,.a-flipin,.a-flipinX,.a-flipinY{-webkit-animation:1s ease-out backwards;-moz-animation:1s ease-out backwards;-ms-animation:1s ease-out backwards;animation:1s ease-out backwards;}
.a-fadeout,.a-fadeoutT,.a-fadeoutR,.a-fadeoutB,.a-fadeoutL,.a-bounceout,.a-bounceoutT,.a-bounceoutR,.a-bounceoutB,.a-bounceoutL,.a-rotateout,.a-rotateoutLT,.a-rotateoutLB,.a-rotateoutRT,.a-rotateoutRB,.a-flipout,.a-flipoutX,.a-flipoutY{-webkit-animation:1s ease-in forwards;-moz-animation:1s ease-in forwards;-ms-animation:1s ease-in forwards;animation:1s ease-in forwards;}

/* 淡出 */
.a-fadeout{-webkit-animation-name:fadeout;-moz-animation-name:fadeout;-ms-animation-name:fadeout;animation-name:fadeout;}

.a-fadein{-webkit-animation-name:fadein;-moz-animation-name:fadein;-ms-animation-name:fadein;animation-name:fadein;}
