




.colortype1{
	/*黑色

	*/
color: #000000 !important;


}
.colortype2{

	/*白色

	*/
color: #FFFFFF !important;

}
.colortype3{
	/*灰色

	*/
color: rgb(110,110,110) !important;

}
.colortype4{

	/*蓝色

	*/
color: #0161C2 !important;

}
.colortype5{
	/*绿色

	*/
color: #009A43 !important;

}
.colortype6{
	/*黑色2

	*/
color:rgb(60,60,60) !important;

}

.colortype7{
	/*红色

	*/
color: #CD0100 !important;

}
.sizenumber1{

	font-size: 10px !important;

}
.sizenumber2{

	font-size: 12px !important;

}
.sizenumber3{

	font-size: 14px !important;

}
.sizenumber4{

	font-size: 16px !important;

}
.sizenumber5{

	font-size: 18px !important;

}
.sizenumber6{

	font-size: 20px !important;

}
.sizenumber7{

	font-size: 22px !important;

}
.sizenumber8{

	font-size: 24px !important;

}
.sizenumber9{

  font-size: 34px !important;

}

.footerButton table{
    position: fixed;
    bottom: 0px;
    width:100%;
    font-size: 18px;
    height: 45px;
    line-height: 35px;
  }
  .footerButton table{
    width:100%;
    color:white;
    border-width:0px;
    text-align: center;
    background-image: -webkit-linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45));
    background-image: -moz-linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45));
    background-image: -o-linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45));
    background-image: -ms-linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45));
    background-image: linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45));
  }

  .footerButton td{
    border-width: 0px;
    border-right-width:1px;
    border-bottom-width:0px; 
    border-top-width: 1px;
/*
    border-left-color: rgba(255, 255, 255, 0.298039);
    border-right-color: rgba(255, 255, 255, 0.298039);
    border-top-color: rgba(255, 255, 255, 0.298039);
    border-bottom-color: rgba(255, 255, 255, 0.298039);
*/
    cursor: pointer;
  }

  .footerButton .activate{
    background-image: -webkit-linear-gradient(rgb(83, 147, 197), rgb(111, 172, 213));
    /*border-left-color: rgba(255, 255, 255, 0.298039);*/
  }

  .footerButton .activateSetting{
    background-image: -webkit-linear-gradient(rgb(90, 90, 90), rgb(172, 172, 172));
    /*border-left-color: rgba(255, 255, 255, 0.298039);*/
  }

  .footerButton .activateSetting:hover{
    background-image: -webkit-linear-gradient(rgb(90, 90, 90), rgb(172, 172, 172));
  }

  .footerButton .activate:hover{
    background-image: -webkit-linear-gradient(rgb(77, 120, 197), rgb(111, 172, 213));
  }

  .footerButton .splitor{
    width:1px;
    font-size: 0px;
    background-image: -webkit-linear-gradient(rgb(68, 68, 68),rgb(68, 68, 68),rgb(0, 0, 0),rgb(45, 45, 45), rgb(45, 45, 45));
  }
  .footerButton td:hover{
    background-image: -webkit-linear-gradient(rgb(85, 85, 85), rgb(56, 56, 56));
    /*border-left-color: rgba(255, 255, 255, 0.298039);*/
  }





.footbox {font-size:18px;position: fixed;width: 100%;bottom:0px;color:#484848;}
.footbox table {width: 100%;border-spacing:0px;background-color: #666666;}
.footbox td{text-align: center;cursor: pointer;height: 50px}
.footboxselect{background-color: #2C2C2C;color: white; } 
.dividing{background-color:#B3B3B3;width:1px;}
