ul .module_li{
	padding-bottom: 5%;
}
.module_li .module_li_img{
	width: 45px;
	height: 45px;
}
.module_li .module_li_img img{
	width: 45px;
	height: 45px;
}
.page_div >ul{
	margin-top: 4%;
}
.search_input_content #search_btn{ 
	font-size: 0.8em;
}

header{
	height: 42px;
}
.logo_content{
	height: 38px;
	width: 48px;
}
.logo_content img{
	height: 40px;
	width: 52px;
}

.weather_content{
	margin-top: 0px;
	padding-top:8px;
}

.degree{
	position: absolute;
	left: 15px;
	height: 42px;
	width: 56px;

	text-align: center;
	/*font-size: 3.6em;*/
	font-size: 3.9em;

	font-weight: bold;
	line-height: 40px;
}
.circle{
	left: 80px;
	width: 15px;
	height: 42px;
	font-size: 40px;
}

.range, .more{
	left: 95px;
	font-size: 13px;
}