<div id="companyBlock" style="display:;">
  <div class="lee-dialog-screen lee-dialog-screen-model" style="z-index: 1000; display: block; height: 100%; position:fixed;background-color:white;opacity:1;"></div>
  <div class="lee-dialog-screen lee-dialog-screen-model" style="opacity:1;background-color:transparent;z-index: 1000; display: block; height: 100%; position:fixed;">
    <div class="lee-dialog lee-ui-corner-all" style="
    opacity:1;position:relative; 
    margin:0px !important;
    min-width: 260px; 
    max-width: 100% !important;
    width: 100% !important;
    left:0px !important;
    top:0px !important;
    height: 100% !important; 
    top: 0px; 
    margin:auto;
    background-color:white;border:0px solid white !important;">
        <div style="background-color:white;width:100%;height:100%;border:0px;padding:0px;">
          <link rel="stylesheet" type="text/css" href="../piece/css/cube-slider-list.css" media="screen, projection" />
            <div style="height:44px;">
                      <div class="bar-title">
                        <a  cube-action="pop" id="companyBack" class="button">
                          <img src="../com.csair.dynamic/images/icon_back.ing" style="width:20px;">
                        </a>
                        <h1 class="title">选择公司</h1>
                      </div>
                    
          </div>
          <!- cityContent start ->

            <div class="listSlider" target="aaa" style="width:100%;height:100%">
              <div class="tipContainer">
                <div class="tip"></div>
              </div>

              <div class="listSlider-content">
                <ul>
                  <div class="item-content"></div>
                </ul>
              </div>
            </div>

          <!- cityContent end ->

          <div valign="middle" align="center" style="">
              <button class="csair-btn" id="companyCancel" style="width:90%;text-align:center;padding:10px;margin:auto;margin-top:15px;margin-bottom:15px;">关&nbsp;闭</button>
          </div>
          <style type="text/css">
              .lee-dialog-screen {
                background-color: black;
                -moz-opacity: .8;
                opacity: .80;
                filter: alpha(opacity=80);
                z-index: 499;
              }

              .lee-dialog-screen-model {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }

              .lee-ui-corner-all {
                -moz-border-radius: .6em;
                -webkit-border-radius: .6em;
                border-radius: .6em;
              }

              .lee-dialog {
                background-color: white;
                height: auto;
                border: 5px solid #111 !important;
                width: auto;
                min-width: 280px;
                max-width: 500px;
                z-index: 2000 !important;
                padding-top: 0 !important;
              }
              .safeTable{
                margin-top: 3px;
                width: 100%;
                height: 100%;
                text-align: center;
              }

              .safeTableIcon img{
                width: 60px;
                margin-right: 10px;
              }

              .safeTableTitle{
                font-size: 30px;
                color:rgb(0,87,196);
              }

              .btnTable{
                width:100%;
                height:100%;
                border: 0px;
                margin: 0px;
              }

              .btnTable td{
                background-color:rgb(52,132,211);
                color:white;
                font-size: 20px;
                position: relative;
                top:3px;
              }

              .btnTable td:first-child{
                border-right:3px solid white; 
              }

          </style>
        </div>
    </div>
  </div>
</div>